

sizes := {
TOT   := {
core       := 12x2;
max        := 2x13;
feature_limits := {
HAT     := { l: 2, r: 3, u: 4, d:7 };
EYE     := { l: 2, r: 3, u: 4, d:7 };
EAR     := { l: 2, r: 3, u: 4, d:7 };
MOUuH   := { l: 2, r: 3, u: 4, d:7 };
GLASSES := { l: 2, r: 3, u: 4, d:7 };
HAIR    := { l: 2, r: 3, u: 4, d:7 };
}
}
PURE   := {
core       := 12x2;
max        := 2x13;
feature_limits := {
HAT     := { l: 2, r: 3, u: 4, d:7 };
EYE     := { l: 2, r: 3, u: 4, d:7 };
EAR     := { l: 2, r: 3, u: 4, d:7 };
MOUuH   := { l: 2, r: 3, u: 4, d:7 };
GLASSES := { l: 2, r: 3, u: 4, d:7 };
HAIR    := { l: 2, r: 3, u: 4, d:7 };
}
}
CHONK   := {
core       := 12x2;
max        := 2x13;
feature_limits := {
HAT     := { l: 2, r: 3, u: 4, d:7 };
EYE     := { l: 2, r: 3, u: 4, d:7 };
EAR     := { l: 2, r: 3, u: 4, d:7 };
MOUuH   := { l: 2, r: 3, u: 4, d:7 };
GLASSES := { l: 2, r: 3, u: 4, d:7 };
HAIR    := { l: 2, r: 3, u: 4, d:7 };
}
}
}



@base() := {
    COLORS := {
        a := { level: 1, color: rgba(168,75,30,1) };
        b := { level: 1, color: rgba(201,102,25,1) };
        c := { level: 1, color: rgba(249,176,66,1) };
        d := { level: 1, color: rgba(244,159,53,1) };
        e := { level: 1, color: rgba(241,147,37,1) };
        f := { level: 1, color: rgba(235,138,18,1) };
        s := { level: 1, color: rgba(0,0,0,1) };
        w := { level: 1, color: rgba(255,255,255,1) };
    }
    FEATURES := {
        HAT     := { anchor: A, color: d };
        EYE     := { anchor: B, color: s };
        MOUTH   := { anchor: C, color: s };
        EAR     := { anchor: D, color: a };
        GLASSES := { anchor: E, color: d };
        HAIR    := { anchor: F, color: a };
    }
    HELPERS := {
        topWidth   := 5;
        topHeight  := 5;
        eyeWidth   := 5;
        mouthWidth := 5;
        midWidth   := 5;
        midHeight  := 5;
        botWidth   := 7;
        botHeight  := 9;
    }
    DATA := {
        ................................
        ................................
        ................................
        ................................
        ................................
        ..........aaaaaFaaaaaa..........
        ........aacddddcccfffaa.........
        ........acdddddAdccfffa.........
        ........accddddddcccffa.........
        ........accddddddccccffa........
        .......aDcwwwddddewwwcca........
        .......accwBwddEdcwswcca........
        .......accwwwdddddwwwcca........
        .......acccccdddddccccca........
        .......acceecddddddcccca........
        .......acccccddddddeccca........
        .......accccccdddddeecca........
        .......acccccssCssddccca........
        .......acccccdddddddddca........
        .......accccccddddddddda........
        ........accceeddddddddda........
        ........acccccedddddddaa........
        ........accccceeddffffa.........
        ........abccccdeffffffa.........
        ........abfcccdddffffba.........
        ........abbfccdddffffba.........
        ........aaafccddfffbba..........
        ..........aaaaaaaaaaa...........
        ................................
        ................................
        ................................
        ................................
    }
}


@attribute(HAT,7,5) := {
    COLORS := {
        a := { level: D, color: rgba(0,0,0,.6) };
        b := { level: D, color: rgba(5,6,255,0.4) };
    }


TOT := {
    EXPANDERS := {
        L := 6;
        R := 12;
        U := 1;
        D := 3;
    }
ANCHOR := { coordinate: (5,10), l: 2, r: 3, t: 4 b:7};
DATA := {
......aaaaa......
.....aabbbaa.....
aa...aaabaaa...aa
aaaaaaaaAaaaaaaaa
aaaaaaaaaaaaaaaaa
}
}
PURE := {
EXPANDERS := {
L := 6;
R := 12;
U := 1;
D := 3;
}
DATA := {
......aaaaa......
.....aabbbaa.....
aa...aaabaaa...aa
aaaaaaaaAaaaaaaaa
aaaaaaaaaaaaaaaaa
}
}
CHONK := {
EXPANDERS := {
L := 6;
R := 12;
U := 1;
D := 3;
}
DATA := {
......aaaaa......
.....aabbbaa.....
aa...aaabaaa...aa
aaaaaaaaAaaaaaaaa
aaaaaaaaaaaaaaaaa
}
}
}
}

@base(CHONK) := {
COLORS := {
a := { level: 1, color: rgba(168,75,30,1) };
b := { level: 1, color: rgba(201,102,25,1) };
c := { level: 1, color: rgba(249,176,66,1) };
d := { level: 1, color: rgba(244,159,53,1) };
e := { level: 1, color: rgba(241,147,37,1) };
f := { level: 1, color: rgba(235,138,18,1) };
s := { level: 1, color: rgba(0,0,0,1) };
w := { level: 1, color: rgba(255,255,255,1) };
}
FEATURES := {
HAT := { coordinate: (5,10), l: 2, r: 3, t: 4 b:7    };
HAT := { coordinate: (5,10), l: 2, r: 3, t: 4 b:7};
MOUTH   := { anchor: C, color: s };
EAR     := { anchor: D, color: a };
GLASSES := { anchor: E, color: d };
HAIR    := { anchor: F, color: a };
}
// HELPERS := {
//     topWidth   := 5;
//     topHeight  := 5;
//     eyeWidth   := 5;
//     mouthWidth := 5;
//     midWidth   := 5;
//     midHeight  := 5;
//     botWidth   := 7;
//     botHeight  := 9;
// }
DATA := {
................................
................................
................................
................................
................................
..........aaaaaFaaaaaa..........
........aacddddcccfffaa.........
........acdddddAdccfffa.........
........accddddddcccffa.........
........accddddddccccffa........
.......aDcwwwddddewwwcca........
.......accwBwddEdcwswcca........
.......accwwwdddddwwwcca........
.......acccccdddddccccca........
.......acceecddddddcccca........
.......acccccddddddeccca........
.......accccccdddddeecca........
.......acccccssCssddccca........
.......acccccdddddddddca........
.......accccccddddddddda........
........accceeddddddddda........
........acccccedddddddaa........
........accccceeddffffa.........
........abccccdeffffffa.........
........abfcccdddffffba.........
........abbfccdddffffba.........
........aaafccddfffbba..........
..........aaaaaaaaaaa...........
................................
................................
................................
................................
}
}
@attribute(HAT,7,5) := {
    COLORS := {
        b := { level: D, color: rgba(5,6,255,0.4) };
    }
    EXPANDERS := {
        L := 6;
        R := 12;
        U := 1;
        D := 3;
    }

    DATA := {
        ......aaaaa......
        .....aabbbaa.....
        aa...aaabaaa...aa
        aaaaaaaaAaaaaaaaa
        aaaaaaaaaaaaaaaaa
    }
}

