
@collection(33,33) := {
    features := {
        EYES := { anchor: 1+2, level:  }
        EARS := { anchor: EYES, level:  }
        GLASSES := { anchor: EYES, level:  }
        MOUTH := { anchor: 5, level:  }
        HAIR := { anchor: 9+1, level:   }
        SAUCE := { anchor: 17-1, level:   }
        HAT := { anchor: HAIR, level:  }
        SPECIAL := { anchor: 0+0, level:  }
    }
    colors := {

    }
}


@base() := {
    colors := { // capital letters
        a := { level: D, rgba: rgba(0,0,0,.6) };
    }
    filters := { // lower case letters
        a := { level: D, type: 0, arg: 35 }
    }
    data := {

    }
}

// for any given nugg, we choose the largest (version) that has l AND r radii less than or equal to that of the nugg
@attribute(HAT) := {
    colors := {
        a := { level: D, rgba: rgba(0,0,0,.6) };
    }
    versions := {
        0 := {
            radii := { r: 5, l: 55, u: 55, d: 5 }
            expanders := { r: 5, l: 5, u: 5, d: 5 }
            anchor := { x: , y: }
            data := {

            }
        }
        1 := {
            radii := { r: , l: , u: , d: }
            expanders := { r: , l: , u: , d: }
            anchor := { x: , y: }
            data := {

            }
        }
        2 := {
            radii := { r: , l: , u: , d: }
            expanders := { r: , l: , u: , d: }
            anchor := { x: , y: }
            data := {

            }
        }
    }
}