sizes := {
        TOT   := {
            size  := { core: 12x2, max := 2x13 };
            limit := {
                HAT     := { l: 2-3, r: 3-4, u: 4-5, d: 7-8 };
                EYE     := { l: 2-3, r: 3-4, u: 4-5, d: 7-8 };
                EAR     := { l: 2-3, r: 3-4, u: 4-5, d: 7-8 };
                MOUuH   := { l: 2-3, r: 3-4, u: 4-5, d: 7-8 };
                GLASSES := { l: 2-3, r: 3-4, u: 4-5, d: 7-8 };
                HAIR    := { l: 2-3, r: 3-4, u: 4-5, d: 7-8 };
            };
        }
       PURE   := {
                size := { core: 12x2, max := 2x13 };
                limit := {
                    HAT     := { l: 2-3, r: 3-4, u: 4-5, d: 7-8 };
                    EYE     := { l: 2-3, r: 3-4, u: 4-5, d: 7-8 };
                    EAR     := { l: 2-3, r: 3-4, u: 4-5, d: 7-8 };
                    MOUuH   := { l: 2-3, r: 3-4, u: 4-5, d: 7-8 };
                    GLASSES := { l: 2-3, r: 3-4, u: 4-5, d: 7-8 };
                    HAIR    := { l: 2-3, r: 3-4, u: 4-5, d: 7-8 };
                };
            }
        CHONK   := {
           size  := { core: 12x2, max := 2x13 };
           limit := {
                HAT     := { l: 2-3, r: 3-4, u: 4-5, d: 7-8 };
                EYE     := { l: 2-3, r: 3-4, u: 4-5, d: 7-8 };
                EAR     := { l: 2-3, r: 3-4, u: 4-5, d: 7-8 };
                MOUuH   := { l: 2-3, r: 3-4, u: 4-5, d: 7-8 };
                GLASSES := { l: 2-3, r: 3-4, u: 4-5, d: 7-8 };
                HAIR    := { l: 2-3, r: 3-4, u: 4-5, d: 7-8 };
            };
        }
    }