// parse and format all headers
// seperate base, attrs and collections by one enter
// store colleciton args
// store attribute args
// linting:
// make sure there is only one collections]
// make sure bases have a config for all FEATURES
// make sure a base has l and w same as collection
//

// BIG PROBLEMS:
// (1) when rgba has a space in it, the whole line fails to foramt
// (2) colors and their label are hard to see
// (3) refreshes every keystroke
// (4) the connection between collection_feautre and base_helper is not defined in this file - do we need helpers or should we just add a width and height to the base_features

// SMALL PROBLEMS:
//

// ENHANCEMENTS:
// (1) numbered axises for data
// (2) remove extra \n only lines

// THINGS TO LINT:
// (1) size of base is correct as defined by collection
// (2) base implements all features defined in collection

// for any given nugg, we choose the largest (version) that has l AND r radii less than or equal to that of the nugg



// @config := {
//     features := 8;
// }
@collection(33,33) := {
    features := {
        BASE := {
            zindex := +0
            expandableAt := { r: 0, l: 0, u: 0, d: 0 }
            receiver := { feature: EYES, zindex: 2, yoffset: +2 }
            receiver := { feature: EARS, zindex: 2, yoffset: +2 }
            receiver := { feature: GLASSES, zindex: 2, yoffset: +2 }
            receiver := { feature: MOUTH, zindex: 3, yoffset: +0 }
            receiver := { feature: HAIR, zindex: 1, yoffset: +1 }
            receiver := { feature: SAUCE, zindex: 4, yoffset: +0 }
            receiver := { feature: HAT, zindex: 1, yoffset: +1 }
            receiver := { feature: SPECIAL, zindex: 0, yoffset: +0 }
        }
        EYES    := { zindex: +1, expandableAt: { r: 0, l: 0, u: 0, d: 0 } }
        EARS    := { zindex: +1, expandableAt: { r: 1, l: 1, u: 0, d: 0 } }
        GLASSES := { zindex: +2, expandableAt: { r: 1, l: 1, u: 0, d: 0 } }
        MOUTH   := { zindex: +1, expandableAt: { r: 0, l: 0, u: 0, d: 0 } }
        HAIR    := { zindex: +1, expandableAt: { r: 1, l: 1, u: 1, d: 0 } }
        SAUCE   := { zindex: +2, expandableAt: { r: 1, l: 1, u: 1, d: 1 } }
        HAT     := { zindex: +3, expandableAt: { r: 1, l: 1, u: 1, d: 0 } }
        SPECIAL := { zindex: -1, expandableAt: { r: 1, l: 1, u: 1, d: 1 } }

    }
}

@default(MOUTH) := {
    colors := {
        S := { zindex: +D, rgba: rgba(0,0,0,.6) }
        W := { zindex: +D, rgba: rgba(255,255,255,1) }
    }
    versions := {
        0 := {
            radii := { r: 0, l: 0, u: 0, d: 0 }
            expanders := { r: 0, l: 0, u: 0, d: 0 }
            anchor := { x : 2, y : 1 }
            data := {
                SSS
            }
        }
        1 := {
            radii := { r: 0, l: 0, u: 0, d: 0 }
            expanders := { r: 0, l: 0, u: 0, d: 0 }
            anchor := { x : 3, y : 1 }
            data := {
                SSSSS
            }
        }
    }
}


@default(EYES) := {
    colors := {
        S := { zindex: +D, rgba: rgba(0,0,0,1) }
        W := { zindex: +D, rgba: rgba(255,255,255,1) }
    }
    versions := {
        0 := {
            radii := { r: 0, l: 0, u: 0, d: 0 }
            expanders := { r: 0, l: 0, u: 0, d: 0 }
            anchor := { x : 4, y : 1 }
            data := {
                SS...SS
                SS...SS
            }
        }
        1 := {
            radii := { r: 4, l: 4, u: 0, d: 2 }
            expanders := { r: 6, l: 4, u: 0, d: 0 }
            anchor := { x : 6, y : 1 }
            data := {
                WWW.....WWW
                WSW.....WSW
                WWW.....WWW
            }
        }
    }
}


@item(BASE) := {
    colors := {
        y := { zindex: +0, rgba: rgba(168,75,30,.9) }
        x := { zindex: +0, rgba: rgba(201,102,25,.9) }
        o := { zindex: +0, rgba: rgba(249,176,66,.9) }
        z := { zindex: +0, rgba: rgba(244,159,53,.9) }
        f := { zindex: +0, rgba: rgba(241,147,37,.9) }
        g := { zindex: +0, rgba: rgba(235,138,18,.9) }
    }
    versions := {
        0 := {
            radii := { r: 0 , l: 0, u: 0, d: 0 }
            anchor := { x : 17, y : 17 }
            expanders := { r: 0, l: 0, u: 0, d: 0 }
            receiver := { feature: MOUTH, x: 3, y: +0 }
            data := {
                .................................
                .................................
                .................................
                .................................
                .................................
                ..........yyyyyyyyyyyyy..........
                ........yyozzzzooogggyyy.........
                ........yozzzzzzoogggggy.........
                ........yoozzzzzzooogggy.........
                ........yoozzzzzzzooogggy........
                .......yyoozzzzzzfooooooy........
                .......yoooozzzzzoooooooy........
                .......yooooozzzzzooooooy........
                .......yooooozzzzzooooooy........
                .......yooffozzzzzzoooooy........
                .......yooooozzzzzzfooooy........
                .......yoooooozzzzzffoooy........
                .......yooooozzzzzzzooooy........
                .......yooooozzzzzzzzzzoy........
                .......yoooooozzzzzzzzzzy........
                .......yoooooozzzzzzzzzzy........
                ........yoooffzzzzzzzzzzy........
                ........yooooofzzzzzzzzyy........
                ........yoooooffzzgggggy.........
                ........yxoooozfgggggggy.........
                ........yxgooozzzggggxxy.........
                ........yxxgoozzzggggxxy.........
                ........yyygoozzgggxxyy..........
                ..........yyyyyyyyyyy............
                .................................
                .................................
                .................................
                .................................
            }
        }
    }
}


// for any given nugg, we choose the largest (version) that has l AND r radii less than or equal to that of the nugg
@item(HAT) := {
    colors := {    
        a := { zindex: +D, rgba: rgba(0,0,0,.6) }
        b := { zindex: +D, rgba: rgba(0,234,225,.6) }
    }
    versions := {
        0 := {
            radii := { r: 4, l: 4, u: 4, d: 0 }
            anchor := { x : 9, y : 5 }
            expanders := { r: 12, l: 6, u: 1, d: 0 }
            receiver := { feature: GLASSES, x: 3, y: +0 }
            data := {
                ......aaaaa......
                .....aabbbaa.....
                aa...aaabaaa...aa
                aaaaaaaaaaaaaaaaa
                aaaaaaaaaaaaaaaaa
            }
        }
        1 := {
            radii := { r: 4, l: 4, u: 5, d: 0 }
            expanders := { r: 14, l: 6, u: 2, d: 0 }
            anchor := { x : 10, y : 6 }
            data := {
                ......aaaaaaa......
                .....aaaaaaaaa.....
                .....aaabbbaaa.....
                aa..aaaaabaaaaa..aa
                aaaaaaaaaaaaaaaaaaa
                aaaaaaaaaaaaaaaaaaa
            }
        }
    }
}


@item(GLASSES) := {
    colors := {
        a := { zindex: +D, rgba: rgba(0,0,0,.6) }
        b := { zindex: +D, rgba: rgba(225,0,225,.6) }
    }
    versions := {
        0 := {
            radii := { r: 4 , l: 4, u: 0, d: 0 }
            anchor := { x : 6, y : 2 }
            expanders := { r: 7, l: 5, u: 0, d: 0 }
            data := {
                .aaaa.aaaa
                aabbaaabba
                .abba.abba
                .aaaa.aaaa
            }
        }
        1 := {
            radii := { r: 4 , l: 4, u: 0, d: 0 }
            anchor := { x : 8, y : 2 }
            expanders := { r: 8, l: 8, u: 0, d: 0 }
            data := {
                .aaaaa...aaaaa
                .abbba...abbba
                aabbbaaaaabbba
                .abbba...abbba
                .aaaaa...aaaaa
            }
        }
    }
}


@item(GLASSES) := {
    colors := {
        b := { zindex: +D, rgba: rgba(251,26,6,.6) }
        a := { zindex: +D, rgba: rgba(248,92,15,.6) }
        c := { zindex: +D, rgba: rgba(255,219,60,.6) }
    }
    versions := {
        0 := {
            radii := { r: 3 , l: 3, u: 0, d: 0 }
            anchor := { x : 5, y : 2 }
            expanders := { r: 4, l: 6, u: 0, d: 0 }
            data := {
                ..a....a..
                .ab...ab..
                abcbb.bcbb
                .ab...ab..
            }
        }
        1 := {
            radii := { r: 5 , l: 5, u: 0, d: 0 }
            anchor := { x : 7, y : 2 }
            expanders := { r: 5, l: 9, u: 0, d: 0 }
            data := {
                ..a.......a....
                .aba.....aba...
                abcbbbb.abcbbbb
                .aba.....aba...
                ..a.......a....
            }
        }
    }
}
